* {
  margin: 0px;
  padding: 0px;
  /* height: 3000px; */
  font-family: Arial, Helvetica, sans-serif;
}

body {
  /* height: 100vh; */
  /* width: 1300px; */
  /* height: 700px; */
  background-image: url(images/aurora.jpg);
  /* background-size: 100% 100%; */
  /* background-size: cover; */
  /* background-position: center; */
  background-repeat: no-repeat;
  /* border: 1px solid black; */
}

.banner {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 30px;
  padding: 0px;
  height: 80px;
  background-color: white;
  color: black;
  /* border: 5px solid red; */
}

#logo {
  margin-left: 150px;
  margin-top: 12px;
  background-image: url(images/neffex_logo.png);
  width: 80px;
  height: 60px;
  background-size: cover;
  background-position: center;
  /* border: 5px solid pink; */
}

.tab {
  margin: 20px 10px;
  padding: 10px;
  text-align: center;
  color: grey;
  text-transform: uppercase;
  /* border: 1px solid black; */
}

.first_tab {
  margin-left: 500px;
}

.last_tab {
  margin-right: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 170px;
  width: 500px;
  color: white;
  /* border: 5px solid red; */
}

.heading {
  font-size: 300%;
}

.matter {
  font-size: 120%;
  margin-top: 20px;
}

.btn {
  margin-top: 30px;
  width: 110px;
  text-align: center;
  padding: 10px 20px;
  color: grey;
  text-transform: uppercase;
  background-color: white;
  font-weight: 600;
  /* border: 1px solid black; */
}

#popup {
  position: fixed;
  right: 25px;
  bottom: 25px;
  background-image: url(images/bird_logo.jpg);
  border-radius: 50%;
  box-shadow: 0px 0px 10px -4px grey;
  width: 60px;
  height: 60px;
  background-size: cover;
  background-position: center;
  /* border: 5px solid pink; */
}

#message {
  margin: 500px 0px 0px 0px;
  font-size: 120%;
  text-align: center;
  /* border: 5px solid pink; */
}

#wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px auto 0px;
  width: 68%;
  /* border: 5px solid black; */
}

.card {
  margin: 10px auto;
  width: 480px;
  height: 500px;
  border: 2px solid lightgray;
  color: black;
  /* box-shadow: 0px 0px 2px 2px grey; */
}

.left_card {
  background-image: url(images/rocket1.jpg);
  background-size: 480px 300px;
  background-repeat: no-repeat;
  /* border: 5px solid red; */
}

.right_card {
  background-image: url(images/rocket2.jpg);
  background-size: 480px 300px;
  background-repeat: no-repeat;
  /* border: 5px solid red; */
}

.bold_text {
  margin-top: 350px;
  font-weight: bold;
  padding: 0px 20px;
}

.normal_text {
  margin-top: 20px;
  padding: 0px 20px;
}

.link {
  margin-top: 20px;
  color: purple;
  text-transform: uppercase;
}

#wrapper2 {
  display: flex;
  flex-direction: column;
  margin: 80px auto 0px;
  width: 65%;
  height: 1600px;
  /* border: 5px solid red; */
  position: relative;
}

#rocket1 {
  width: 80%;
  height: 450px;
  background-image: url(images/rocket1.jpg);
  background-size: 680px 400px;
  background-repeat: no-repeat;
  /* border: 5px solid blue; */
  position: relative;
  left: 0;
}

.text_card1 {
  padding: 30px;
  background-color: #2c2c2c;
  color: white;
  width: 360px;
  height: 170px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.card_heading {
  font-size: 200%;
}

.card_matter {
  font-size: 120%;
  margin-top: 20px;
}

.card_btn {
  margin-top: 30px;
  width: 140px;
  text-align: center;
  padding: 10px 20px;
  color: grey;
  text-transform: uppercase;
  background-color: white;
  font-weight: 600;
  /* border: 1px solid black; */
}

#rocket2 {
  margin-top: 570px;
  width: 65%;
  height: 450px;
  background-image: url(images/rocket2.jpg);
  background-size: 680px 400px;
  background-repeat: no-repeat;
  /* border: 5px solid green; */
  position: absolute;
  right: 0;
}

.text_card2 {
  padding: 30px;
  background-color: #2c2c2c;
  color: white;
  width: 360px;
  height: 170px;
  position: absolute;
  left: -300px;
  bottom: 0;
}

#rocket3 {
  /* margin: 80px 200px 0px; */
  width: 80%;
  height: 450px;
  background-image: url(images/rocket1.jpg);
  background-size: 680px 400px;
  background-repeat: no-repeat;
  /* border: 5px solid purple; */
  position: absolute;
  bottom: 0;
}

#message2 {
  margin: 100px auto 0px;
  font-size: 130%;
  text-align: center;
}

.blue_btn {
  margin: 30px auto 0px;
  width: 110px;
  padding: 10px 20px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  background-color: blueviolet;
  /* border: 1px solid black; */
}

#message3 {
  margin: 100px auto 0px;
  width: 30%;
  font-size: 130%;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  /* border: 1px solid black; */
}

#message4 {
  margin: 10px auto 100px;
  width: 30%;
  text-align: center;
  /* border: 1px solid black; */
}

#wrapper3 {
  width: 100%;
  height: 250px;
  background-color: blueviolet;
  color: white;
}

.footer_heading {
  display: block;
  padding: 60px 0px 0px 170px;
  font-size: 200%;
  /* border: 1px solid black; */
}

.message5 {
  display: inline-block;
  padding-top: 30px;
  padding-left: 170px;
  width: 40%;
  font-weight: 120%;
  /* border: 1px solid black; */
}

.white_btn {
  display: inline-block;
  margin-left: 250px;
  text-align: center;
  width: 130px;
  height: 30px;
  padding: 12px 20px 0px;
  color: blueviolet;
  text-transform: uppercase;
  background-color: white;
  font-weight: 600;
  transform: translate(0px, -20px);
  /* border: 1px solid black; */
}

#wrapper4 {
  background-color: black;
  padding-top: 50px;
  width: 100%;
  height: 200px;
  /* border: 2px solid green; */
}

#wrapper5 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0px auto;
  width: 80%;
  /* border: 2px solid green; */
}

.item {
  font-size: 80%;
  padding: 10px;
  color: lightgray;
  /* border: 2px solid red; */
}

.theader {
  font-size: 60%;
  color: grey;
}

.sel {
  grid-column-start: 3;
  grid-column-end: 5;
}